#\u914D\u7F6E\u5404\u4E2A\u6A21\u5757\u6216\u8005\u5404\u4E2A\u63A5\u53E3\u7684 key\u8FC7\u671F\u65F6\u95F4\u548C\u6700\u5927\u7F13\u5B58\u4E2A\u6570
#\u4F1A\u5458\u4E2D\u5FC3
api.limit.userMaximumSize = 5
api.limit.userInvalidate = 1
api.limit.userInvalidateTimeUnit = second
#\u8BA2\u5355\u4E2D\u5FC3
api.limit.orderMaximumSize = 100
api.limit.orderInvalidate = 1
api.limit.orderInvalidateTimeUnit = second

